# NatrixNetworkAPI

./: NatrixHomeWebApi.sln
NatrixHomeWebApi/: ApplicationDbContext.cs  NatrixHomeWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NatrixHomeWebApi/Controllers/: CountryController.cs  UsersController.cs  WeatherForecastController.cs
NatrixHomeWebApi/Migrations/: 20200403131922_NatrixNetworkDb.Designer.cs  20200403131922_NatrixNetworkDb.cs  ApplicationDbContextModelSnapshot.cs  MyFirstMigration.Designer.cs  MyFirstMigration.cs
NatrixHomeWebApi/Models/: City.cs  Country.cs  HireType.cs  State.cs  UserDetails.cs
NatrixHomeWebApi/Properties/: launchSettings.json
NatrixHomeWebApi/Repositories/Interfaces/: ICreateAccount.cs
NatrixHomeWebApi/Repositories/Services/: CreateAccountService.cs
